<head>
<style type="text/css">
    .container{
        /*Responsive Flexbox*/
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        height: 100px;
        text-align: center;
        width:100%;
    }
     .lime{
        background: lime;
        order: 1;
        width:100%;
    }
    .red{
        background: red;
        order: 2;
        width:50%;
    }
     .orange{
        background: orange;
        order: 3;
        width:50%;
    }
    .grey{
          background: grey;
        order: 4;
        width:100%;
    }
     .light_blue{
        background: blue;
        order: 5;
        width:20%;
    }
     .dark_blue{
        background: navy;
        order: 6;
        width:60%;
    }
     .green{
        background: green;
        order: 7;
        width:20%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
        <div class="box dark_blue"></div>
        <div class="box orange"></div>
        <div class="box grey"></div>
        <div class="box lime"></div>        
    </div>
</body>